changeLogFile: src/main/resources/db/changelog/db.master.yml
diffChangeLogFile: src/main/resources/db/diff/db.diff.yml

referenceUrl: hibernate:spring:com.betest.gsolusindo.models?dialect=org.hibernate.dialect.PostgreSQLDialect

driver: org.postgresql.Driver